<!DOCTYPE html>
<html>
<head>
    <title>Appendix</title>
    <style>
        body {
            background-color: blue;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 76pt;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        dl {
            width: 80%; /* Adjust as needed */
            margin-top: 20px;
            text-align: left;
        }
        dt {
            font-size: 24pt;
            margin-top: 20px;
        }
        dd {
            font-size: 18pt;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .links {
            display: flex; /* Use flex layout */
            justify-content: space-around; /* Distribute space around items */
            align-items: center; /* Align items vertically */
            width: 100%; /* Full width */
            margin-right: 20px;
            margin-left: 20px;
        }
        a {
            color: white;
            font-size: 24pt;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="links">
        <a style="font-size: 14pt;" href="shop.html">SHOP</a>
        <a style="font-size: 14pt;" href="index.html">DRY JANUARY: THE FIRST</a>
    </div>
    <h1>APPENDIX</h1>
    <dl>
        <dt><small>[A]</small></dt>
        <dd></dd>
        <dt>ARCTIC FERRETS</dt>
        <dd></dd>
    
        <dt><small>[B]</small></dt>
        <dd></dd>
    
        <dt><small>[C]</small></dt>
        <dd></dd>
        <dt>CHURCH OF THE WHITE</dt>
        <dd></dd>
        <dt>CRIMBO, KING</dt>
        <dd></dd>
    
        <dt><small>[D]</small></dt>
        <dd></dd>
    
        <dt><small>[E]</small></dt>
        <dd></dd>
    
        <dt><small>[F]</small></dt>
        <dd></dd>
        <dt>FALLEN</dt>
        <dd></dd>
        <dt>FURFATHER</dt>
        <dd>Description for Term 1...</dd>
        <dt>FURMIRE</dt>
        <dd></dd>
    
        <dt><small>[G]</small></dt>
        <dd></dd>
        <dt>GREASE RITUAL</dt>
        <dd></dd>
        <dt>GREY-SKIN</dt>
        <dd></dd>
    
        <dt><small>[H]</small></dt>
        <dd></dd>
    
        <dt><small>[I]</small></dt>
        <dd></dd>
    
        <dt><small>[J]</small></dt>
        <dd></dd>
    
        <dt><small>[K]</small></dt>
        <dd></dd>
        <dt>KEEBLARIUM</dt>
        <dd></dd>
        <dt>KING BALLROLL</dt>
        <dd></dd>
    
        <dt><small>[L]</small></dt>
        <dd></dd>
        <dt>LURKING FLAME</dt>
        <dd></dd>
    
        <dt><small>[M]</small></dt>
        <dd></dd>
    
        <dt><small>[N]</small></dt>
        <dd></dd>
        <dt>NIBBLEHEIM</dt>
        <dd></dd>
    
        <dt><small>[O]</small></dt>
        <dd></dd>
    
        <dt><small>[P]</small></dt>
        <dd></dd>
    
        <dt><small>[Q]</small></dt>
        <dd></dd>
    
        <dt><small>[R]</small></dt>
        <dd></dd>
    
        <dt><small>[S]</small></dt>
        <dd></dd>
        <dt>SWAMP FERRETS</dt>
        <dd></dd>
    
        <dt><small>[T]</small></dt>
        <dd></dd>
        <dt>TALISMANS</dt>
        <dd></dd>
    
        <dt><small>[U]</small></dt>
        <dd></dd>
    
        <dt><small>[V]</small></dt>
        <dd></dd>
    
        <dt><small>[W]</small></dt>
        <dd></dd>
    
        <dt><small>[X]</small></dt>
        <dd></dd>
    
        <dt><small>[Y]</small></dt>
        <dd></dd>
    
        <dt><small>[Z]</small></dt>
        <dd></dd>
    </dl>
    
</body>
</html>