<!DOCTYPE html>
<html>
<head>
	<title>HOW DO WE KNOW?</title>
	<link rel="icon" href="docs/assets/images/favicons/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="docs/assets/images/favicons/favicon.ico" type="image/x-icon">
	<style>
		body {
			background-color: #FF00FF;
			font-family: 'Courier New', Courier, monospace;
			font-size: 14px;
			color: #00FF00;
			text-align: center;
		}

		h1 {
			font-size: 80px;
			color: #FFFF00;
			text-shadow: 5px 5px #FF0000;
			margin-top: 100px;
		}

		#countdown {
			font-size: 60px;
			color: #FFFF00;
			text-shadow: 4px 4px #FF0000;
			margin-bottom: 50px;
		}

		nav {
			background-color: #FF6600;
			border: 5px solid #00FF00;
			padding: 10px;
			display: flex;
			justify-content: space-around;
			margin-top: 50px;
			box-shadow: 10px 10px 5px #000000;
			font-family: 'Comic Sans MS', cursive, sans-serif;
			font-size: 20px;
			letter-spacing: 2px;
		}

		nav a {
			color: #00FF00;
			text-decoration: none;
			font-weight: bold;
			text-transform: uppercase;
		}

		nav a:hover {
			color: #FFFFFF;
			background-color: #00FF00;
		}
	</style>
</head>
<body>
	<h1>HOW DO WE KNOW?</h1>
	
</body>
</html>