<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sober October V Rules</title>
<style>
    body {
        background-color: black;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    h1 {
        color: red;
        font-size: 2.5em;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 20px;
    }
    a {
        color: red;
        text-decoration: none;
        font-size: 1.2em;
        margin-top: 20px;
    }
    .hidden-link {
        position: absolute;
        bottom: 8px;
        right: 8px;
        color: black;
        text-decoration: none;
        font-size: 1em;
        opacity: 0.5;
    }
</style>
</head>
<body>
    <audio src="docs/assets/audio/wolf.mp3" autoplay></audio>
    <h1>Rules</h1>
    <ul>
        <li>
            <strong>1. ILLUMINATE THE DARKNESS</strong><br>
            Come up with up to 4 rules to define your white wolf.
        </li>
        <li>
            <strong>2. JOIN THE PACK</strong><br>
            Claim your place in the Book of Wolves(spreadsheet).
        </li>
        <li>
            <strong>3. FIGHT YOUR DEMONS</strong><br>
            Track who won your daily wolf battle in the Book of Wolves. At the end of the month, whichever wolf has more days decides who won. Rewards/Punishments TBA.
        </li>
    </ul>
    <a href="index.html">Back</a>
    <a href="insanclog.html" class="hidden-link">INNER SANCTUM</a>
</body>
</html>